<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>
    <!-- set up google icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" crossorigin>

    <!-- google font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Changa:wght@300&display=swap"
        rel="stylesheet" crossorigin>

    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="logo"><a class="nav__link" href="" onclick="location.reload();"><span
                        class="material-icons">&#xe88a;</span>
                    <span> Smart Home</span></a></li>
            <li class="nav__item"><a class="nav__link" href="#header"> Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#ABOUT-US"> About Us</a></li>
            <li class="nav__item"><a class="nav__link" href="#SERVICES"> Services</a></li>
            <li class="nav__item"><a class="nav__link" href="#CATEGORIES"> Categories</a></li>
            <li class="nav__item"><a class="nav__link" href="#CONTACT-US">Contact Us</a></li>
        </ul>
    </nav>
    <header id="header" class="header">
        <div class="header-container">
            <h1 class="heading-primary">
                <span class="heading-primary__main">It's Time for
                    Smart Living
                </span>
                <span class="heading-primary__secondary">A system designed for your ease</span>
            </h1>
            <button class="btn btn--blue">Shop Promotions</button>
        </div>
    </header>
    <main>
        <section id="ABOUT-US" class="about">
            <div class="about__text">
                <h2 class="section-header">our company</h2>
                <p>We at Smart Home Group are located in Algeria, we deal in easy and affordable smart home
                    solutions. Our goal is to help
                    you create a smarter home with smartly designed products that make your life easier. As a
                    leading smart home technology
                    provider, we offer all types of home automation products at the best prices. Our end result is
                    to provide smart home
                    solutions that save you time and money to make your life easier. Contact us today!</p>
            </div>
            <div class="about__container">
                <img class="about__container-img" src="./dist/img/aboutus-img.jpg" alt="">

            </div>
        </section>
        <section id="SERVICES" class="services">
            <h2 class="section-header">SERVICES</h2>
            <div class="grid_container">
                <div class="card card-1">
                    <div class="card__picture card__picture-1">&nbsp;</div>
                    <h2>maintenance</h2>
                    <p>We have an excellent technical team to offer home automation system repair service at an
                        affordable rate to our valued
                        customers.</p>
                    <button class=" cta btn btn--blue">Book Now</button>
                </div>
                <div class="card card-2">
                    <div class="card__picture card__picture-2">&nbsp;</div>

                    <h2>Installation</h2>
                    <p>These systems can be as simple or as complex. We have a team of experts to make your job easier
                        by performing a proper
                        installation.</p>
                    <button class=" cta btn btn--blue">Book Now</button>
                </div>
                <div class="card card-3">
                    <div class="card__picture card__picture-3">&nbsp;</div>
                    <h2>Consultation</h2>
                    <p>We have knowledgeable consultants to help you find compatible home automation systems that fit
                        your lifestyle.</p>
                    <button class=" cta btn btn--blue" class="btn btn--blue">Book Now</button>
                </div>
                <div class="card card-4">
                    <div class="card__picture card__picture-4">&nbsp;</div>

                    <h2 title="annual maintenance">annual maintenance</h2>
                    <p>We also offer an annual maintenance program that helps you prevent system failures at any time
                        and fix problems before
                        they arise.</p>
                    <button class=" cta btn btn--blue">Book Now</button>
                </div>
            </div>
        </section>

        <section id="CATEGORIES">
            <h2 class="section-header">CATEGORIES</h2>
            <div class="cat-container">
                <div class="cat">
                    <img src="./dist/img/C8323C4BAAA86FD005F32F5F25_1613450878085.jpg" alt="Smart Thermostat">
                    <p>Smart Thermostat</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/06D447B356272562EC95D86D7E_1613451499746.jpg" alt="Chauffe-eau">
                    <p>Chauffe-eau</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/AC-card.jpg" alt="Climatiseur intelligent">
                    <p>Climatiseur intelligent</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/movement-detector.jpg" alt="movement detector">
                    <p>détecteur de mouvement</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/smart-plug.webp" alt="Prise intelligente.">
                    <p>Prise intelligente</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/2BED2F06C3130DF7A1E41AFABB_1613451029796.jpg" alt="Vidéo Surveillance">
                    <p>Vidéo Surveillance</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/electric-blinds_44531.webp" alt="volets intelligents">
                    <p>volets intelligents</p>
                </div>
                <div class="cat">
                    <img src="./dist/img/lockly-duo-smart-lock-lifestyle-2.jpg" alt="serrure intelligente">
                    <p>serrure intelligente</p>
                </div>
            </div>
        </section>

        <section id="CONTACT-US">
            <h2 class="section-header">contactez-nous</h2>
            <div class="contact-container">
                <div class="infos-container">
                    <div class="contact-info">
                        <img src="./dist/img/location.png" alt="location">
                        <p>Notre adresse de bureau</p>
                        <p>Algérie,la lune</p>
                    </div>
                    <div class="contact-info">
                        <img src="./dist/img/email.png" alt="Renseignements généraux">
                        <p>Renseignements généraux</p>
                        <p>8ef2933c90@emailnax.com</p>
                    </div>
                    <div class="contact-info">
                        <img src="./dist/img/phone.png" alt="Appelez-nous">
                        <p>Appelez-nous</p>
                        <p>+213561902876</p>
                    </div>
                    <div class="contact-info">
                        <img src="./dist/img/timing.png" alt="Nos horaires">
                        <p>Nos horaires </p>
                        <p>Sam-Mer : 09h00 - 21h00</p>
                    </div>
                </div>
                <div class="form-container">
                    <form action="">
                        <input type="text" placeholder="Nom complet">
                        <input type="text" placeholder="numéro de téléphone">
                        <input type="text" placeholder="e-mail">
                        <textarea name="" id="" cols="30" rows="10" placeholder="message d'identification"></textarea>
                        <input type="submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>